<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <li>Web Design
                <ul>
                    <li>Web Layout (HTML&CSS)
                        <ul>
                            <li>Fixed Layout (Pixel Width) demonstrated in Sephora Web App
                                <ul>
                                    <li><a target="_blank" href="https://projectmoor.github.io/layout-fixed-sephora-web/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/layout-fixed-sephora-web">Source code</a></li>
                                </ul>
                            </li>
                            <li>Fluid Layout (Percentage Width) demonstrated in Shopping Mobile App
                                <ul>
                                    <li><a target="_blank" href="https://projectmoor.github.io/layout-fluid-shopping-mobile/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/layout-fluid-shopping-mobile">Source code</a></li>
                                </ul>
                            </li>
                            <li>Elastic Layout (Flex) demonstrated in Shopping Mobile App
                                <ul>
                                    <li><a target="_blank" href="https://projectmoor.github.io/layout-elastic-flex-shopping-mobile/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/layout-elastic-flex-shopping-mobile">Source code</a></li>
                                </ul>
                            </li>
                            <li>Responsive Layout (rem) demonstrated in Shopping Mobile App
                                <ul>
                                    <li><a target="_blank" href="https://projectmoor.github.io/layout-responsive-rem-shopping-mobile/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/layout-responsive-rem-shopping-mobile">Source code</a></li>
                                </ul>
                            </li>
                            <li>Responsive Layout (Bootstrap) demonstrated in News App
                                <ul>
                                    <li><a target="_blank" href="https://projectmoor.github.io/layout-responsive-bootstrap-news-app/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/layout-responsive-bootstrap-news-app">Source code</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Javascript
                <ul>
                    <li>this Keyword Binding used in Disabling Button
                        <ul>
                            <li><a target="_blank" href="https://projectmoor.github.io/js-binding-this-keyword-disable-button/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/js-binding-this-keyword-disable-button">Source code</a></li>
                        </ul>
                    </li>
                    <li>Closure used in Assigning Click Event
                        <ul>
                            <li><a target="_blank" href="https://projectmoor.github.io/js-closure-assign-click-event/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/js-closure-assign-click-event">Source code</a></li>
                        </ul>
                    </li>
                    <li>OOP Example in Tab Switch
                        <ul>
                            <li><a target="_blank" href="https://projectmoor.github.io/js-oop-tab-switch/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/js-oop-tab-switch">Source code</a></li>
                        </ul>
                    </li>
                    <li>Array Methods demonstrated in Query
                        <ul>
                            <li><a target="_blank" href="https://projectmoor.github.io/js-array-methods-query/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/js-array-methods-query">Source code</a></li>
                        </ul>
                    </li>
                    <li>Regular Expression used in Form Validation
                        <ul>
                            <li><a target="_blank" href="https://projectmoor.github.io/js-re-form-validation/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/js-re-form-validation">Source code</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>React Basics
                <ul>
                    <li>Modular CSS and Webpack
                        <ul>
                            <li><a target="_blank" href="https://react-basics-modular-css-n-web.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-basics-modular-css-n-webpack">Source code</a></li>
                        </ul>
                    </li>
                    <li>this Keyword in event handler function, Context, Component Life Cycle Examples
                        <ul>
                            <li><a target="_blank" href="https://react-basics-this-keyword-cont.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-basics-this-keyword-context-component-life-cycles">Source code</a></li>
                        </ul>
                    </li>
                    <li>Adding Comment
                        <ul>
                            <li><a target="_blank" href="https://react-basics-adding-comment.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-basics-adding-comment">Source code</a></li>
                        </ul>
                    </li>
                    <li>React Router Example
                        <ul>
                            <li><a target="_blank" href="https://react-basics-react-router.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-basics-react-router">Source code</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>React Projects
                <ul>
                    <li>Post-it Notes App (No database)
                        <ul>
                            <li>A single page react application created by create-react-app that utilizes functional component. Each post-it note is being stored in the state property.</li>
                            <li><a target="_blank" href="https://react-projects-post-it.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-projects-post-it">Source code</a></li>
                        </ul>
                    </li>
                    <li>Movie Web App (API)
                        <ul>
                            <li>A react application with custom webpack configuration that utilizes class component. Movie data is being requested from The Movie Database APIs and rendered on the page when user clicks on specific tab.</li>
                            <li><a target="_blank" href="https://react-projects-movie-app.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/react-projects-movie-app">Source code</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Node.js Projects
                <ul>
                    <li>Diary We Write Web App with Authentication (Traditional Web Approach)
                        <ul>
                            <li>A multi-page application (5 pages) built on Node.js with EJS template. Data is being stored on MongoDB database. Managed by Passport (a Node.js middleware), user can register and login through email&password, google, or facebook account.</li>
                            <li><a target="_blank" href="https://nodejs-projects-diary-we-write.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/nodejs-projects-diary-we-write">Source code</a></li>
                        </ul>
                    </li>
                    <li>Blog (Traditional Web Approach)
                        <ul>
                            <li>A multi-page application with blog (2 pages) and admin panel (4 pages) built on Node.js with MongoDB, ART template, express Router, express session, Joi package (for backend data validation), bcrypt package (for password encryption), formidable package (for file upload), config package (for development/production parameters).</li>
                            <li>Blog: home page, article page</li>
                            <li>Admin panel: login page, user page, user add/edit page, post page, post add/edit page</li>
                            <li>Future features: article search, add/edit category</li>
                            <li><a target="_blank" href="https://nodejs-projects-pm-blog.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/nodejs-projects-pm-blog">Source code</a></li>
                            <li>To log in, use email admin@pm-blog.com and password 123456 </li>
                        </ul>
                    </li>
                    <li>Blog (Ajax Approach)
                        <ul>
                            <li>An ajax version of the multi-page blog application.</li>
                            <li><a target="_blank" href="#">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="#">Source code</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Fullstack Projects
                <ul>
                    <li>E-commerce Web Application (React, Redux and Node.js)
                        <ul>
                            <li>Front Store Web App (React & Redux)
                                <ul>
                                    <li>Three types of product list page by category, product detail page, cart page, orders page, order detail page</li>
                                    <li>Ongoing: product detail page - Buy Now, cart page - Save for Later, breed link</li>
                                    <li><a target="_blank" href="https://ecommerce-shopping-app-pm.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/ecommerce-shopping-app">Source code</a></li>
                                    <li>To log in, use email buyer@ecommerce.com and password 123456</li>
                                </ul>
                            </li>
                            <li>Admin Web App (React & Redux)
                                <ul>
                                    <li>Manage categories (nested), products, orders, admin user sign up and sign in</li>
                                    <li>Ongoing: reset form</li>
                                    <li><a target="_blank" href="https://ecommerce-admin-app-pm.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/ecommerce-admin-app">Source code</a></li>
                                    <li>To log in, use email admin@ecommerce.com and password 123456</li>
                                </ul>
                            </li>
                            <li>Back End (Node.js & MongoDB)
                                <ul>
                                    <li>Support both the front store and admin app</li>
                                    <li>Ongoing: payment integration</li>
                                    <li><a target="_blank" href="https://ecommerce-backend-pm.herokuapp.com/">Demonstration</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://github.com/projectmoor/ecommerce-back-end">Source code</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>About me
                <ul>
                    <li><a href="./PM_Resume.pdf">Resume</a></li>
                    <li><a href="https://linkedin.com/in/mingyi-pan">LinkedIn</a></li>
                </ul>
            </li>
        </ul>
    </div>
   
</body>

</html>